<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Codar.</title>
</head>
<body>
  <header>
      <h1> Codar
        <span>.</span>
      </h1>
      <nav>
        <a href="#initial">Início</a> 
        <a href="#services">Serviços </a>
        <a href="#contact">Contato </a>
        <button class="button">
          <strong>Login</strong> 
        </button>
      </nav>
  </header>

  <main>
    <section id="initial">
      <img id="imgVideoCall" src="./assets/video_call.png" alt="Imagem chamada de vídeo">
      <div id="Orcamento">
        <strong>Alavanque seu negócio com um</strong>
        <br>
        <b id="fontBigRed">Website incrível</b>
        <br>
        <br>
        <button class="button">
          <strong>Solicitar orçamento</strong>
        </button> 
      </div>   
    </section>
    
    <section id="services" title="Serviços">
      <div id="imgList">
        <img id="imgCoding" src="./assets/coding_.png" alt="Imagem  codificação">
        <ul>
          <li><span>Domínio personalizado</span></li>
          <li><span>Hospedagem</span></li>
          <li><span>Site responsivo</span></li>
          <li><span>Redes sociais</span></li>
          <li><span>Chat online</span></li>
          <li><span>Blog integrado</span></li>
        </ul>
      </div>
      <div id="inputButton">
        <strong>Nossa equipe está à disposição!</strong>
        <br>
        <input name="celular" type="text" placeholder="Celular">
        <button class="button">Ligamos pra você</button>
      </div>
    </section>

    <section id="previusReference">
      <div class="card">
        <img src="./assets/redBall.svg" alt="Imagem bola vermelha">
        <div class="subCard">
          <p>Já tive experiências com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos.</p>
          <br>
          <p class="name">Pedro Ferreira</p>
          <strong>Construtora Minari</strong>
        </div>
      </div>
      <div class="card">
        <img src="./assets/redBall.svg" alt="Imagem bola vermelha">
        <div class="subCard">
          <p>Processos bem simples e criação de um site exatamente como a minha escola queria!</p>
          <br>
          <p class="name">Maria Rita</p>
          <strong>Escola Criança Feliz</strong>
        </div>
      </div>
    </section>
   </main>

<footer>
  <div id="codar">
    <h1>Codar.</h1>
    <br>
      <p>Criamos websites incríveis</p>
  </div>
  <div id="about">
    <h2>Sobre</h2>
    <br>
      <p>Amamos criar soluções
        <br>e entregar sites incríveis</p>
  </div>
  <div id="contact">
    <h2>Contato</h2>
    <br>
      <p>123 Av. Manjar - Nárnia</p>
      <br>
        <a id="cell" title="celular" href="tel:+559623213131">+55 96 2321-3131</a>
        <br>
        <br>
       <a id="email" title="email" href="mailto:contato@codar.com">contato@codar.com</a>
  </div>
  <div id="socialNetworks">
    <h2>Redes sociais</h2>
    <br>
      <img src="./assets/redLogoFace.svg" width="50" alt="Logo Facebook">
      <img src="./assets/redLogoInsta.svg" width ="50" alt="Logo Instagran">
      <img src="./assets/redLogoTwitter.svg" width="50"alt="Logo Twitter">
  </div>
  
</footer>

</body>
</html>
